# Coursera-Android-Labs

AsyncTask/Lab5-AsyncTaskLab_imported/app/: build.gradle
AsyncTask/Lab5-AsyncTaskLab_imported/app/src/main/: AndroidManifest.xml
AsyncTask/Lab5-AsyncTaskLab_imported/gradle/wrapper/: gradle-wrapper.properties
DailySelfie/Lab8b-DailySelfie/app/: build.gradle
DailySelfie/Lab8b-DailySelfie/gradle/wrapper/: gradle-wrapper.properties
Fragments/Lab3c_FragmentsLab_imported/app/: build.gradle
Fragments/Lab3c_FragmentsLab_imported/app/src/main/: AndroidManifest.xml
Fragments/Lab3c_FragmentsLab_imported/app/src/main/java/course/labs/fragmentslab/: MainActivity.java
Fragments/Lab3c_FragmentsLab_imported/gradle/wrapper/: gradle-wrapper.properties
GraphicsAndTouch/Lab7_GraphicsLab_imported/app/: build.gradle
GraphicsAndTouch/Lab7_GraphicsLab_imported/gradle/wrapper/: gradle-wrapper.properties
Intents/Lab3_imported/app/: build.gradle
Intents/Lab3_imported/gradle/wrapper/: gradle-wrapper.properties
Intents/Lab3a_MyBrowser_imported/app/: build.gradle
Intents/Lab3a_MyBrowser_imported/app/src/main/: AndroidManifest.xml
Intents/Lab3a_MyBrowser_imported/gradle/wrapper/: gradle-wrapper.properties
Location/Lab8_LocationLab_imported/app/: build.gradle
Location/Lab8_LocationLab_imported/gradle/wrapper/: gradle-wrapper.properties
ModernArtUI/Lab4b_ModernArtUI/app/: build.gradle
ModernArtUI/Lab4b_ModernArtUI/gradle/wrapper/: gradle-wrapper.properties
Notifications/Lab6_NotificationsLab_imported/app/: build.gradle
Notifications/Lab6_NotificationsLab_imported/gradle/wrapper/: gradle-wrapper.properties
Permissions/Lab3b_DangerousApp_imported/gradle/wrapper/: gradle-wrapper.properties
Permissions/Lab3b_PermissionsLab_imported/app/: build.gradle
Permissions/Lab3b_PermissionsLab_imported/app/src/main/: AndroidManifest.xml
Permissions/Lab3b_PermissionsLab_imported/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.java  BookmarksActivity.java  GoToDangerousActivity.java
Permissions/Lab3b_PermissionsLab_imported/gradle/wrapper/: gradle-wrapper.properties
TheActivityClass/Lab2_imported/: build.gradle  import-summary.txt
TheActivityClass/Lab2_imported/app/: Activity.txt  build.gradle
TheActivityClass/Lab2_imported/gradle/wrapper/: gradle-wrapper.properties
UserInterface/Lab4_UILabs_imported/app/: build.gradle
UserInterface/Lab4_UILabs_imported/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
