apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "course.labs.intentslab.mybrowser"
        minSdkVersion 13
        targetSdkVersion 18
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
