apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "course.labs.fragmentslab"


        testApplicationId "course.labs.fragmentslab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
}
