<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dailyselfie.MainActivity">

    <item
        android:id="@+id/action_take_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/take_photo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_remove_selfies"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_all_selfies"
        app:showAsAction="ifRoom"/>
</menu>
