apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "course.labs.permissionslab"
        minSdkVersion 14

        testApplicationId "course.labs.permissionslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
}
